[gd_scene format=3 uid="uid://b5dgi03ssj1iq"]

[node name="Battlefield" type="Node2D" unique_id=1002692426]

[node name="Ground" type="Node2D" parent="." unique_id=724229903]

[node name="GridOverlay" type="Node2D" parent="." unique_id=426994446]

[node name="UnitLayer" type="Node2D" parent="." unique_id=1693928490]

[node name="EffectLayer" type="Node2D" parent="." unique_id=1128003088]

[node name="GridCursor" type="Node2D" parent="." unique_id=1649137336]
