[gd_scene format=3 uid="uid://cfavtps23s5c"]

[ext_resource type="Script" uid="uid://7g6f1qadn6v3" path="res://scripts/ui/battle_hud.gd" id="1_dy3po"]

[node name="BattleHUD" type="CanvasLayer" unique_id=848404943]
script = ExtResource("1_dy3po")

[node name="Root" type="Control" parent="." unique_id=1231066790]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="Root" unique_id=843977609]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TopMargin" type="MarginContainer" parent="Root/TopBar" unique_id=974059527]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="Root/TopBar/TopMargin" unique_id=977678955]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="Root/TopBar/TopMargin/TopHBox" unique_id=1050359184]
layout_mode = 2
text = "ROUND 1"

[node name="InitiativeBar" type="HBoxContainer" parent="Root/TopBar/TopMargin/TopHBox" unique_id=1682095292]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BottomPanel" type="PanelContainer" parent="Root" unique_id=452289617]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomMargin" type="MarginContainer" parent="Root/BottomPanel" unique_id=587148537]
layout_mode = 2

[node name="BottomVBox" type="VBoxContainer" parent="Root/BottomPanel/BottomMargin" unique_id=784667093]
layout_mode = 2

[node name="UnitNameLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox" unique_id=1621036364]
layout_mode = 2
text = "MECH A"

[node name="StatsRow" type="HBoxContainer" parent="Root/BottomPanel/BottomMargin/BottomVBox" unique_id=1167095276]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/StatsRow" unique_id=1545330882]
layout_mode = 2
text = "HP 10/10"

[node name="MovementLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/StatsRow" unique_id=1734073082]
layout_mode = 2
text = "MOVE 3"

[node name="InitiativeLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/StatsRow" unique_id=1561964860]
layout_mode = 2
text = "INIT 18"

[node name="WeaponRow" type="HBoxContainer" parent="Root/BottomPanel/BottomMargin/BottomVBox" unique_id=1340685737]
layout_mode = 2

[node name="WeaponLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/WeaponRow" unique_id=1899188943]
layout_mode = 2
text = "TEST CANNON"

[node name="DamageLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/WeaponRow" unique_id=837563628]
layout_mode = 2
text = "DMG 1d6"

[node name="RangeLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/WeaponRow" unique_id=1487085220]
layout_mode = 2
text = "RNG 1-3"

[node name="ActionStateRow" type="HBoxContainer" parent="Root/BottomPanel/BottomMargin/BottomVBox" unique_id=437077967]
layout_mode = 2

[node name="MoveStateLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/ActionStateRow" unique_id=299477891]
layout_mode = 2
text = "MOVE: READY"

[node name="ActionStateLabel" type="Label" parent="Root/BottomPanel/BottomMargin/BottomVBox/ActionStateRow" unique_id=1503543535]
layout_mode = 2
text = "ACTION: READY"

[node name="ActionRow" type="HBoxContainer" parent="Root/BottomPanel/BottomMargin/BottomVBox" unique_id=1788453479]
layout_mode = 2

[node name="AttackButton" type="Button" parent="Root/BottomPanel/BottomMargin/BottomVBox/ActionRow" unique_id=2034879108]
layout_mode = 2
focus_mode = 0
text = "ATTACK"

[node name="EndTurnButton" type="Button" parent="Root/BottomPanel/BottomMargin/BottomVBox/ActionRow" unique_id=1220694364]
layout_mode = 2
focus_mode = 0
text = "END TURN"
