[gd_scene format=3 uid="uid://yitqulno1e08"]

[ext_resource type="Script" uid="uid://c68h4f41k1qal" path="res://scripts/battle/battle_controller.gd" id="1_7gynk"]
[ext_resource type="PackedScene" uid="uid://b5dgi03ssj1iq" path="res://scenes/battle/battlefield.tscn" id="2_xd4uy"]
[ext_resource type="Script" uid="uid://dd2ghp4pv5bp4" path="res://scripts/grid/grid_controller.gd" id="3_0yh6x"]
[ext_resource type="Script" uid="uid://dffsbqjybbv78" path="res://scripts/battle/initiative_controller.gd" id="4_0yh6x"]
[ext_resource type="Script" uid="uid://ck0bedtrmom2w" path="res://scripts/battle/turn_controller.gd" id="5_h0kxc"]
[ext_resource type="PackedScene" uid="uid://cfavtps23s5c" path="res://scenes/ui/battle_hud.tscn" id="6_fh7rg"]

[node name="Battle" type="Node2D" unique_id=956603992]
script = ExtResource("1_7gynk")

[node name="Battlefield" parent="." unique_id=1002692426 instance=ExtResource("2_xd4uy")]

[node name="Systems" type="Node" parent="." unique_id=1750069915]

[node name="GridController" type="Node" parent="Systems" unique_id=105536836]
script = ExtResource("3_0yh6x")

[node name="InitiativeController" type="Node" parent="Systems" unique_id=2111575856]
script = ExtResource("4_0yh6x")

[node name="TurnController" type="Node" parent="Systems" unique_id=532202696]
script = ExtResource("5_h0kxc")

[node name="CameraRig" type="Node2D" parent="." unique_id=515529373]

[node name="Camera2D" type="Camera2D" parent="CameraRig" unique_id=700525405]
position = Vector2(128, 128)

[node name="BattleHUD" parent="." unique_id=733208435 instance=ExtResource("6_fh7rg")]

[node name="Audio" type="Node" parent="." unique_id=1512951315]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=356293221]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1425216443]
