[gd_scene format=3 uid="uid://b5dgi03ssj1iq"]

[ext_resource type="Script" uid="uid://bc4qk0owngri" path="res://scripts/grid/grid_overlay.gd" id="1_5rve1"]
[ext_resource type="Script" uid="uid://l066fyqawa6n" path="res://scripts/grid/grid_cursor.gd" id="2_d5hba"]
[ext_resource type="PackedScene" uid="uid://ctmxxhuxefvmw" path="res://scenes/units/unit.tscn" id="2_j68fe"]
[ext_resource type="Script" uid="uid://retplmill132" path="res://scripts/grid/movement_highlights.gd" id="2_jabpe"]
[ext_resource type="Script" uid="uid://coof8ha5p0l8w" path="res://scripts/combat/attack_highlights.gd" id="3_vp22n"]
[ext_resource type="Script" uid="uid://l136xipqmu4o" path="res://scripts/ai/intent_highlights.gd" id="4_3cmhl"]
[ext_resource type="Resource" uid="uid://bms184hftjay" path="res://data/weapons/test_cannon.tres" id="5_c8ews"]

[node name="Battlefield" type="Node2D" unique_id=1002692426]

[node name="Ground" type="Node2D" parent="." unique_id=724229903]

[node name="GridOverlay" type="Node2D" parent="." unique_id=426994446]
script = ExtResource("1_5rve1")

[node name="MovementHighlights" type="Node2D" parent="." unique_id=927131710]
script = ExtResource("2_jabpe")

[node name="AttackHighlights" type="Node2D" parent="." unique_id=840536644]
script = ExtResource("3_vp22n")

[node name="IntentHighlights" type="Node2D" parent="." unique_id=1773355177]
script = ExtResource("4_3cmhl")

[node name="UnitLayer" type="Node2D" parent="." unique_id=1693928490]

[node name="TestMech" parent="UnitLayer" unique_id=480937545 instance=ExtResource("2_j68fe")]
max_health = 5
weapon = ExtResource("5_c8ews")

[node name="Blocker" parent="UnitLayer" unique_id=707172998 instance=ExtResource("2_j68fe")]
weapon = ExtResource("5_c8ews")

[node name="EffectLayer" type="Node2D" parent="." unique_id=1128003088]

[node name="GridCursor" type="Node2D" parent="." unique_id=1649137336]
script = ExtResource("2_d5hba")
